INSTALL
src/net.cpp
src/rpcdump.cpp
src/main.cpp
src/qt/rpcconsole.cpp
src/qt/splashscreen.cpp
src/qt/optionsdialog.cpp
src/qt/signverifymessagedialog.cpp
src/qt/forms/signverifymessagedialog.ui
src/qt/forms/rpcconsole.ui
src/qt/forms/aboutdialog.ui
src/qt/forms/optionsdialog.ui
src/qt/forms/addressbookpage.ui
src/qt/forms/overviewpage.ui
src/qt/bitcoingui.cpp
src/qt/res/bitcoin-qt.rc
src/qt/editaddressdialog.cpp
src/qt/sendcoinsentry.cpp
src/qt/bitcoinstrings.cpp
src/qt/locale/bitcoin_ru.ts
src/qt/locale/bitcoin_es_CL.ts
src/qt/locale/bitcoin_hi_IN.ts
src/qt/locale/bitcoin_zh_TW.ts
src/qt/locale/bitcoin_bs.ts
src/qt/locale/bitcoin_eo.ts
src/qt/locale/bitcoin_af_ZA.ts
src/qt/locale/bitcoin_uk.ts
src/qt/locale/bitcoin_nb.ts
src/qt/locale/bitcoin_ro_RO.ts
src/qt/locale/bitcoin_hr.ts
src/qt/locale/bitcoin_ca.ts
src/qt/locale/bitcoin_bg.ts
src/qt/locale/bitcoin_it.ts
src/qt/locale/bitcoin_cy.ts
src/qt/locale/bitcoin_lt.ts
src/qt/locale/bitcoin_lv_LV.ts
src/qt/locale/bitcoin_el_GR.ts
src/qt/locale/bitcoin_ja.ts
src/qt/locale/bitcoin_fr.ts
src/qt/locale/bitcoin_sv.ts
src/qt/locale/bitcoin_pl.ts
src/qt/locale/bitcoin_pt_BR.ts
src/qt/locale/bitcoin_zh_CN.ts
src/qt/locale/bitcoin_es.ts
src/qt/locale/bitcoin_nl.ts
src/qt/locale/bitcoin_fa.ts
src/qt/locale/bitcoin_la.ts
src/qt/locale/bitcoin_fi.ts
src/qt/locale/bitcoin_sk.ts
src/qt/locale/bitcoin_eu_ES.ts
src/qt/locale/bitcoin_da.ts
src/qt/locale/bitcoin_he.ts
src/qt/locale/bitcoin_cs.ts
src/qt/locale/bitcoin_ar.ts
src/qt/locale/bitcoin_en.ts
src/qt/locale/bitcoin_tr.ts
src/qt/locale/bitcoin_ca_ES.ts
src/qt/locale/bitcoin_hu.ts
src/qt/locale/bitcoin_gu_IN.ts
src/qt/locale/bitcoin_th_TH.ts
src/qt/locale/bitcoin_pt_PT.ts
src/qt/locale/bitcoin_sr.ts
src/qt/locale/bitcoin_fr_CA.ts
src/qt/locale/bitcoin_fa_IR.ts
src/qt/locale/bitcoin_et.ts
src/qt/locale/bitcoin_de.ts
src/qt/bitcoinunits.cpp
src/qt/askpassphrasedialog.cpp
src/qt/aboutdialog.cpp
src/qt/guiutil.cpp
src/qt/bitcoin.cpp
src/qt/sendcoinsdialog.cpp
src/qt/addressbookpage.cpp
src/base58.h
src/util.cpp
src/rpcmining.cpp
src/rpcwallet.cpp
src/bitcoinrpc.cpp
src/test/transaction_tests.cpp
src/test/test_bitcoin.cpp
src/rpcrawtransaction.cpp
src/init.cpp
COPYING
doc/README_windows.txt
doc/build-msw.md
doc/release-notes.md
doc/unit-tests.md
doc/readme-qt.rst
doc/build-osx.md
doc/Tor.txt
doc/Doxyfile
doc/build-unix.md
doc/release-process.md
doc/README.md
share/qt/clean_mac_info_plist.py
share/qt/Info.plist
share/setup.nsi
contrib/bitrpc/bitrpc.py
contrib/gitian-descriptors/README
contrib/macdeploy/macdeployqtplus
contrib/macdeploy/fancy.plist
dcoin-qt.pro
README.md
